[b]0.2.0beta[/b] [color=grey](Jan 17 2015)[/color]

• Bumped to Beta since it's been proven stable enough.
• Editor was replaced by the Console (see the about section for more information).
• Zgoo was replaced by [url=http://www.esoui.com/downloads/info1159-MerTorchbug.html]Mer Torchbug[/url].
• UI has received additional polish.
• Added a bunch of missing textures to the Library.
• The Library now only displays up to 1000 rows.
• Removed extension from RobotoMono-License.txt to avoid false add-on detection.

[b]0.1.2alpha[/b] [color=grey](Dec 6 2015)[/color]

• Fix font file not being loaded.
• Windows start now at the center of the screen.
• You can now close a window by right-clicking on it.
• Added About dialog.

[b]0.1.0alpha[/b] [color=grey](Dec 6 2015)[/color]

• Alpha release.
